# realm-browser

./: build.gradle
app/: build.gradle
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
realm-browser/: build.gradle
realm-browser-no-op/: build.gradle
