buildscript {
    ext {
        gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
        gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

        buildToolsVersion = '28.0.2'

        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 21

        // plugins
        androidGradlePluginVersion = '3.1.4'
        realmVersion = '5.4.1'
        dexcountVersion = '0.8.3'

        // dependencies
        timberVersion = '4.7.1'
        supportLibVersion = '27.1.1'
        leakCanaryVersion = '1.6.1'
    }

    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcountVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}


allprojects {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
}

apply plugin: 'com.github.dcendents.android-maven'
//
//plugins {
//    id "com.github.dcendents.android-maven" version "2.1" apply false
//}