apply plugin: 'com.android.application'
apply plugin: 'realm-android'

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "de.jonasrottmann.realmsample"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.gitCommitCount
        versionName project.gitTag
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'normal', 'noop'
    productFlavors {
        normal {
            applicationIdSuffix ".normal"
            dimension "normal"
        }
        noop {
            applicationIdSuffix ".noop"
            dimension "noop"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$project.supportLibVersion"
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$project.leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$project.leakCanaryVersion"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$project.leakCanaryVersion"

    // test local version of realm-browser
    normalImplementation project(':realm-browser')
    noopImplementation project(':realm-browser-no-op')

    // Use develop-snapshot version
//    normalCompile "com.github.jonasrottmann.realm-browser:realm-browser:develop-SNAPSHOT"
//    noopCompile "com.github.jonasrottmann.realm-browser:realm-browser:develop-SNAPSHOT"
}